body {
    height: 100%;
}

main.main-block {

    // width: 100%;
    max-width: 1440px;
    height: 100vh;
    display: flex;

    .main {
        margin: 40px;
        background-color: $secondary-color-2;
        border-radius: 40px;
        display: flex;
        flex-direction: row;
        flex: 1;
        overflow: hidden;

        @media (max-width: 991.98px) {
            margin: 20px;
        }

        @media (max-width: 767.98px) {
            flex-direction: column-reverse;
            background-color: transparent;
            border-radius: 0;
            margin: 0px;
        }

        .section {
            &-left {
                background-color: $secondary-color-1;
                border-top-left-radius: 40px;
                border-bottom-left-radius: 40px;
                height: 100%;
                min-height: 100%;
                display: flex;
                flex-direction: column;

                @media (max-width: 767.98px) {
                    min-height: auto;
                    height: 130px;
                    border-top-left-radius: 0px;
                    border-bottom-left-radius: 0px;
                }

                .left-expand {
                    width: 280px;
                    padding: 12px 20px;
                    text-align: right;

                    @media (max-width: 991.98px) {
                        width: 200px;
                    }

                    @media (max-width: 767.98px) {
                        width: 100%;
                    }

                    .statement {
                        font-size: $fs12;
                        color: $primary-color-2;
                        padding-bottom: 12px;
                        text-align: left;

                        @media (max-width: 767.98px) {
                            text-align: center;
                            padding-bottom: 0px;
                        }

                        a {
                            padding-top: 4px;
                            display: flex;
                            align-items: center;
                            color: $primary-color-2;
                            text-transform: uppercase;

                            img {
                                width: 18px;
                                padding-right: 4px;
                            }

                            @media (max-width: 767.98px) {
                                justify-content: center;
                            }
                        }
                    }

                    .arrowBtn {
                        transform: rotate(0deg);
                        transition: transform .8s;

                        @media (max-width: 767.98px) {
                            display: none;
                        }
                    }

                    &-off {
                        width: 100px;
                        text-align: center;

                        .statement {
                            display: none;
                        }

                        .arrowBtn {
                            transform: rotate(180deg);
                        }
                    }
                }
            }

            &-right {
                display: flex;
                flex-direction: column;
                flex: 1 1 0%;
                padding: 20px;
                height: 100%;
                min-height: 100%;
                // overflow-y: auto;

                .slot-content {
                    overflow-y: auto
                }

                @media (max-width: 767.98px) {
                    min-height: calc(100% - 120px);
                    padding: 0 20px;
                }
            }

        }
    }
}