*{
  // outline: 1px solid red;
}
.service {
  // border: 2px solid darkblue;
  width: 100%;
  margin: 0 auto;
  padding: 40px;
  // background: rgba(238, 238, 238, 0.6);


  .title {
    margin-bottom: 54px;

    h1 {
      text-align: center;
    }
  }

  .menu_grid {
    // border: 1px solid darkblue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 36px;
    width: 100%;

    .question {
      // border: 2px solid darkmagenta;
      border-radius: 20px;
      width: 100%;
      background: rgba(238, 238, 238, 0.5);

      &:hover {
        box-shadow: 8px 8px 4px rgba($primary-color-1, 0.5);
        cursor: pointer;
      }

    }

    .card {
      // border: 2px solid darkmagenta;
      border-radius: 20px;
      width: 100%;
      // padding-bottom: 50px;
      height: 400px;

      &:hover {
        box-shadow: 8px 8px 4px rgba($primary-color-1, 0.5);
        cursor: pointer;
      }

      img {
        // border: 1px solid darkblue;
        display: block;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 10px;
      }

      .content {
        // border: 1px solid darkgoldenrod;
        width: 100%;
        padding: 0 20px 20px 20px;

        h2 {
          // border: 1px solid darkgreen;
          text-align: center;
          margin-bottom: 36px;
          font-weight: bold;
          color: $primary-color-1;
        }

        p {
          width: 100%;
          // border: 1px solid darkblue;
          color: $primary-color-2;
          padding-left: 8px;
          white-space: normal;
        }
      }
    }
  }
}